{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "client",
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.js" },
    { "src": "/api-docs", "dest": "/server/index.js" },
    { "src": "/health",   "dest": "/server/index.js" },
    { "src": "/(.*)",     "dest": "/client/$1" }
  ]
}
